const router = require("express").Router();
const notes = require("../../db/notes.json");
const createNewNote = require("../../lib/notesLib.js");

router.get("/notes", (req, res) => {
    res.json(notes);
});

router.post("/notes", (req, res) => {
  req.body.id = notes.length;
  newNote = createNewNote(req.body, notes);
  res.json(newNote);
});

router.delete("/notes/:id", (req, res) => {
  const { id } = req.params;
  console.log(id);
  const projectIndex = notes.findIndex(p => p.id == id);

 notes.splice(projectIndex, 1);

 return res.send();
});

module.exports = router;
