const router = require("express").Router();
const notes = require("../../db/notes.json");
const { createNewNote, deleteNote } = require("../../lib/notesLib.js");

router.get("/notes", (req, res) => {
  res.json(notes);
});

router.post("/notes", (req, res) => {
  req.body.id = notes.length;
  newNote = createNewNote(req.body, notes);
  res.json(newNote);
});

router.delete("/notes/:id", (req, res) => {
  const { id } = req.params;
  newNotes = deleteNote(id, notes);
  console.log(newNotes);
});

module.exports = router;
